<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Cheats</title>
    <link rel="shortcut icon" href="/images/Coding Cheats Logo.png" type="image/x-icon">
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            overflow-x: hidden;
            background-color: black;
            text-align: center;
            color: white;
        }

        .logo {
            margin: 20px;
            margin-top: 50px;
            padding: 5px;
            background-color: white;
            border: 3px solid black;
            width: 200px;
            border-radius: 50%;
        }

        .box {
            margin: auto;
            padding: 20px;
            border: 3px white solid;
            width: 80%;
            max-width: 400px;
            display: flex;
            border-radius: 22px;
            align-items: center;
            z-index: inherit;
            margin-top: 20px;
        }

        .box-text {
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
        }

        .icon {
            height: 40px;
            width: 40px;
            margin-right: 20px;
            filter: invert(1);
        }

        .box-a {
            color: white;
            text-decoration: none;
        }

        .box:hover {
            transition: .3s ease-in-out;
            opacity: 0.8;
        }

        .tree {
            margin: 40px;
            width: 80%;
            max-width: 400px;
            z-index: 1000;
            margin: auto;
            margin-bottom: 50px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 22px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: rgb(133, 133, 133);
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: black
        }
    </style>

    <img class="logo" src="/images/Coding Cheats Logo.png" alt="">

    <div class="tree">
        <a class="box-a" target="_blank" href="https://instagram.com/coding.cheats">
            <div class="box">
                <img class="icon" src="/images/instagram.png" alt="">
                <p class="box-text">Instagram</p>
            </div>
        </a>
        <a class="box-a" target="_blank" href="https://www.youtube.com/channel/UCYlznSmdw0z4hBtL9GkG1dA">
            <div class="box">
                <img class="icon" src="/images/youtube.png" alt="">
                <p class="box-text">Youtube</p>
            </div>
        </a>
        <a class="box-a" target="_blank" href="https://github.com/ARYANPANWAR893">
            <div class="box">
                <img class="icon" src="/images/github.png" alt="">
                <p class="box-text">Github</p>
            </div>
        </a>
        <a class="box-a" target="_blank" href="https://fiverr.com/aryanpanwarr">
            <div class="box">
                <img class="icon" src="/images/fiverr.png" alt="">
                <p class="box-text">Fiverr</p>
            </div>
        </a>
    </div>

</body>

</html>